body {
  font-family: Arial, sans-serif;
  background: #2d2d70;
  color: #fff;
  text-align: center;
}

.container {
  margin: 50px auto;
  width: 80%;
}

input, button {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
}

button {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: #fff;
  cursor: pointer;
}

button:disabled {
  background: #555;
  cursor: not-allowed;
}

.results, table {
  margin: 20px 0;
  width: 100%;
}

table {
  border-collapse: collapse;
}

thead {
  background: #444;
}

th, td {
  padding: 10px;
  border: 1px solid #555;
}

th {
  color: #ddd;
}

tbody tr:nth-child(odd) {
  background: #333;
}

tbody tr:nth-child(even) {
  background: #444;
}

/* Loading Spinner */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

footer {
  margin-top: 30px;
  font-size: 0.9em;
}
